<resources>
    <string name="app_name">Image Recognition Worker Node</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="local_service_started">NanoHttpdService Started</string>
    <string name="notification_title">TensorFImageServer</string>
    <string name="notification_running_desc">Service is running</string>
    <string name="pref_webserver_port_title">Web Server Port</string>
    <string name="pref_webserver_port_default_value">8765</string>
    <string name="pref_webserver_port_key">webserver_port</string>

</resources>
